div.nearby-page-wrapper {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

div.filters-sidebar {
	// border: 1px solid black;
	padding: 20px;
	padding-left: 30px;
	background-color: #fff;
	border-radius: 0 10px 10px 0;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
	width: 30%;

	div.hr-filter {
		width: 80%;
	}
}

div.salon-nearby-page-wrapper {
	// border: 1px solid black;
	width: 90%;
	// padding-left: 40px ;
	display: grid;
	justify-items: center;
}

div.salon-card-solo:first-child {
	margin-top: -10px;
}

div.salon-card-solo {
	transform: scale(0.9);
	position: relative;
	background-color: #fff;
	max-width: 900px;
	height: 16.25rem;
	border-radius: 20px;
	display: grid;
	grid-template-columns: 35% 55% 10%;
	overflow: hidden;
	margin: 5px auto;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

div.owner-photo-wrapper {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-150%, -50%);
	width: 150px;
	height: 150px;
	overflow: hidden;
	border: 8px solid white;
	border-radius: 100%;

	img {
		width: 100%;
		object-fit: cover;
		// object-position: -100px -100px;
	}
}

div.salon-image-wrapper {
	object-fit: cover;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		transform: scale(1.05);
	}
}

div.salon-data {
	padding: 50px 90px;
	padding-right: 60px;
	display: flex;
	width: 34.0625rem;
	flex-direction: column;

	h2 {
		font-family: "Fira Sans", sans-serif;
		font-weight: 600;
		font-size: 33px;
		margin-bottom: 10px;
	}

	div.address-wrapper {
		display: flex;
		align-items: center;

		div.icon-wrapper {
			img {
				width: 40px;
			}

			margin-right: 10px;
		}

		p.address-text {
			margin-bottom: 10px;
			font-size: 20px;
			color: rgba(0, 0, 0, 0.5);
		}
	}
}

div.review-container {
	display: flex;
	align-items: center;
	margin-top: auto;
}

div.review-stars-wrapper {
	display: flex;
	align-items: center;
	margin-right: 7px;

	div.review-star-img-wrapper {

		img {
			width: 25px;
			margin-right: 10px;
		}
	}
}

div.review-text-content {
	display: flex;
	align-items: center;

	p {
		margin-bottom: 0px;
		margin-right: 8px;
		color: rgba(0, 0, 0, 0.5);
	}

}

div.more-info-salon {
	display: flex;
	align-items: center;

	div.arrow-icon-wrapper {
		// margin-left: auto;
		transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1);

		img {
			height: 50px;

		}
	}
}

div.arrow-icon-wrapper:hover {
	transform: scale(1.5);
}



///////////////////////////////////////////////////////////////////////////////////////////

@media (max-width:500px) {

	div.filters-sidebar {
		position: absolute;
		left: 10px;
		z-index: 20;
		width: 95vw;
	}

	div.salon-nearby-page-wrapper {
		margin-top: 450px;
	}

	.salon-card-solo {
		width: 100vw;
	}

	div.salon-image-wrapper {
		width: 100vw;

		img {
			width: 100%;
			height: 200px;
			transform: scale(1.05);
		}
	}

	div.salon-card-solo {
		height: 600px !important;
	}

	div.owner-photo-wrapper {
		top: 35%;
		left: 90%;

	}

	div.salon-data {
		padding: 50px 90px;
		padding-right: 60px;

		margin-top: 300px;
		margin-left: -200px;

		h2 {
			font-size: 25px;
			width: 88%;
			text-align: center;
		}

		div.address-wrapper {
	
			div.icon-wrapper {
				img {
					width: 30px;
					margin-top: -20px;
					margin-left: 35px;
				}
				margin-right: 10px;
			}
	
			p.address-text {
				font-size: 18px !important;
			}
		}
	}

	div.review-container {
		margin-top: 30px;
		padding-left: 30px !important;
	}

	div.more-info-salon {
		position: absolute;
		bottom: 20px;
	    left: 45%;
	}
}