.mainCon {

    margin-top: 50px;
    margin-bottom: 50px;

    .features {
        margin-top: 40px;
        width: 90%;
        margin: auto;
        padding: 20px;
    }

    .imgsection {

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        img {
            width: 60%;
            height: auto;
        }
    }

    @media (max-width:768px) {
        .imgsection {
            img {
                margin: auto;
            }
        }
    }
}

.about {
    background-image: url("../../assets/bgimage.png");
    padding: 20px;

    .imgsection1 {

        display: flex;
        align-items: center;

        img {
            width: 70%;
            height: auto;
            margin: auto;
        }
    }

}

@media (max-width:768px) {
    .about {
        padding-top: 30px;
    }

    .aboutdata {
        text-align: center;
    }

    #head1 {
        margin-top: 30px;
    }
}

.part {
    div {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    img {
        width: 25px;
        height: auto;
        margin-right: 10px;
    }

    @media (max-width:700px) {
        #p1 {
            margin-top: -10px;
        }
    }
}

.mainCard {
    width: 70vw;
}

.cardContainer {
    display: grid;
    place-content: center;
    margin-top: 50px;
    margin-bottom: 30px;

    .card {
        width: 340px;
        height: auto;

        img {
            border-radius: 20px;
        }

        border: none;
    }

}


.gallery {

    width: 100%;

    h2 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .salon {

        width: 70%;

        .row div {
            display: grid;
            place-content: center;
            padding: 10px;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 5px;
        }
    }
}

.blog {

    width: 100%;

    h2 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .salon {

        width: 70%;

        .row div {
            display: grid;
            place-content: center;
            padding: 10px;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 5px;
        }
    }

    .content {
        text-align: center;
        box-shadow: 1px 1px 10px rgb(157, 157, 157);
        border-radius: 10px;

        h5 {
            margin-top: 20px;
        }

        p {
            padding: 30px;
        }
    }
}


.h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.team {

    width: 80%;
    margin: auto;

    @media (max-width:1200px) {
        overflow-x: scroll;
        white-space: nowrap;
    }

    .content {
        text-align: center;
        box-shadow: 1px 1px 10px rgb(157, 157, 157);
        border-radius: 10px;
        width: 330px;
        display: inline-block;
        margin: 20px;

        img {
            width: 90%;
            height: auto;
        }

        h5 {
            margin-top: 20px;
        }

        p {
            padding: 30px;
        }
    }
}

@media (max-width:768px) {
    .team{
        width: 100%;
    }
}